ui_print("*******************************************");
ui_print("*Installing BootMenu Multiboot Feature {VERSION}*");
ui_print("*******************************************");

ui_print("Mount system RW...");
run_program("/sbin/busybox", "mount", "/dev/block/mmcblk1p21", "/system");

ui_print("remove old multiboot-mod...");
delete_recursive("/system/bootmenu/2nd-system");
delete("/system/bootmenu/scripts/2nd-system.sh");
delete("/system/bootmenu/binary/multiboot");

ui_print("install multiboot-mod...");
package_extract_dir("system", "/system");

ui_print("set permissions...");
set_perm_recursive(0, 0, 0755, 0755, "/system/bootmenu/2nd-system/");
set_perm(0, 0, 0755, "/system/bootmenu/scripts/2nd-system.sh");

ui_print("run postinstall-script...");
package_extract_dir("META-INF/com/google/android/postinstall", "/tmp/postinstall");
set_perm(0, 0, 0777, "/tmp/postinstall/postinstall.sh");
run_program("/tmp/postinstall/postinstall.sh");

ui_print("Done.");
